<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="awd-hz-cRz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Goal-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="detailVC" customModule="beltProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P13-mi-fFB">
                                <rect key="frame" x="8" y="110" width="104" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="AHu-fj-JLP"/>
                                    <constraint firstAttribute="width" constant="104" id="xry-Kh-pQS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fiJ-bd-q9Z">
                                <rect key="frame" x="120" y="113" width="247" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="247" id="Mma-3V-cfS"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ae3-Pw-GiG">
                                <rect key="frame" x="0.0" y="335" width="375" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="522727125.46954799">
                                    <!--2017-07-26 01:58:45 +0000-->
                                </date>
                                <connections>
                                    <action selector="timeChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="NOg-LJ-wRD"/>
                                </connections>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Due Date:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gT0-qg-RYx">
                                <rect key="frame" x="15.5" y="214" width="89" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="aTy-PB-bde"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="P13-mi-fFB" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="Amx-fY-Dpm"/>
                            <constraint firstItem="P13-mi-fFB" firstAttribute="centerX" secondItem="gT0-qg-RYx" secondAttribute="centerX" id="CFW-JM-Xmq"/>
                            <constraint firstItem="fiJ-bd-q9Z" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="8" id="IJK-mC-1y1"/>
                            <constraint firstItem="P13-mi-fFB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="QPA-J8-4tn"/>
                            <constraint firstItem="gT0-qg-RYx" firstAttribute="top" secondItem="P13-mi-fFB" secondAttribute="bottom" constant="70" id="TKO-pz-Rwj"/>
                            <constraint firstItem="P13-mi-fFB" firstAttribute="centerY" secondItem="fiJ-bd-q9Z" secondAttribute="centerY" id="sID-fA-CTH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Goal" id="dVg-NI-ke1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="dty-MC-Zwb">
                            <connections>
                                <segue destination="m7C-bK-gp2" kind="unwind" unwindAction="cancelSegue:" id="apa-A0-QLq"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="neU-Me-eiG">
                            <connections>
                                <segue destination="m7C-bK-gp2" kind="unwind" unwindAction="saveSegue:" id="edU-fX-rM6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="date" destination="ae3-Pw-GiG" id="nXP-4j-HGE"/>
                        <outlet property="ttl" destination="fiJ-bd-q9Z" id="m2Q-QH-3Hi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="m7C-bK-gp2" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3391.1999999999998" y="754.27286356821594"/>
        </scene>
        <!--Life Goals-->
        <scene sceneID="o8d-5H-Rce">
            <objects>
                <tableViewController id="81e-pM-PJg" customClass="tableVC" customModule="beltProj" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ikL-C7-GRl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="myCell" textLabel="wjU-k7-jwC" detailTextLabel="qdm-Jx-tDz" style="IBUITableViewCellStyleSubtitle" id="Sh5-rL-fJ9" customClass="cellVC" customModule="beltProj" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Sh5-rL-fJ9" id="CQg-e5-Noc">
                                    <rect key="frame" x="0.0" y="0.0" width="336" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wjU-k7-jwC">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qdm-Jx-tDz">
                                            <rect key="frame" x="15" y="25.5" width="33" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="81e-pM-PJg" id="4aL-Lw-ew2"/>
                            <outlet property="delegate" destination="81e-pM-PJg" id="J5b-9f-Zva"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Life Goals" id="Fmz-4H-enQ">
                        <barButtonItem key="leftBarButtonItem" title="setting" id="wcf-2G-pOy">
                            <connections>
                                <segue destination="t8b-6n-Put" kind="presentation" identifier="settingSegue" id="r2Q-F4-MBL"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sE4-Zg-SFc">
                            <connections>
                                <segue destination="eki-wh-gW2" kind="presentation" identifier="addSegue" id="S7Q-e1-VS3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="eki-wh-gW2" kind="presentation" identifier="editSegue" id="UOC-gW-iDE"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p8l-E5-2kb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1620" y="755.17241379310349"/>
        </scene>
        <!--Setting-->
        <scene sceneID="gBw-vP-rgY">
            <objects>
                <viewController id="2Ps-GP-L9p" customClass="settingVC" customModule="beltProj" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RWq-I0-Ha3"/>
                        <viewControllerLayoutGuide type="bottom" id="Ddh-yX-vNB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fbq-ii-7PV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="bc2-Ub-dbG">
                                <rect key="frame" x="263" y="318" width="51" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="49" id="3RT-2o-0PR"/>
                                </constraints>
                                <connections>
                                    <action selector="onOffSwitch:" destination="2Ps-GP-L9p" eventType="valueChanged" id="ThC-uE-KnQ"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Filter Completed Goals:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILp-yG-4on">
                                <rect key="frame" x="24" y="318" width="192" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Cfg-de-Lte"/>
                                    <constraint firstAttribute="width" constant="192" id="LTA-tZ-anb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ILp-yG-4on" firstAttribute="centerY" secondItem="bc2-Ub-dbG" secondAttribute="centerY" id="4jl-ug-1Sa"/>
                            <constraint firstItem="ILp-yG-4on" firstAttribute="top" secondItem="RWq-I0-Ha3" secondAttribute="bottom" constant="254" id="6ZH-Ni-HxB"/>
                            <constraint firstItem="ILp-yG-4on" firstAttribute="leading" secondItem="fbq-ii-7PV" secondAttribute="leadingMargin" constant="8" id="IgO-c9-19g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bc2-Ub-dbG" secondAttribute="trailing" constant="47" id="qq2-lP-brj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Setting" id="6Eh-xE-Esk">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="90f-0N-Luw">
                            <connections>
                                <segue destination="4mz-Ka-qLY" kind="unwind" unwindAction="cancelSegue:" id="PSQ-Vo-DYu"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="6ha-pP-9FV">
                            <connections>
                                <segue destination="4mz-Ka-qLY" kind="unwind" unwindAction="doneSegue:" id="hoi-7a-zjB"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="thSwitch" destination="bc2-Ub-dbG" id="qgw-6G-OTn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ekn-jB-Bxm" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="4mz-Ka-qLY" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-620" y="762.36881559220399"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5U6-vU-2Bs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="awd-hz-cRz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nlo-sv-oZi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="81e-pM-PJg" kind="relationship" relationship="rootViewController" id="gKg-wu-Yah"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uFP-Mk-WNh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680.79999999999995" y="755.17241379310349"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OYa-M9-XTC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eki-wh-gW2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5Sz-RO-Fr6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vue-8p-RNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uKM-Kq-xMh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2452" y="754.27286356821594"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="u7X-2D-z82">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="t8b-6n-Put" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="75a-qZ-nQB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2Ps-GP-L9p" kind="relationship" relationship="rootViewController" id="jgy-oo-x6f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aJl-lf-d17" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1559.2" y="762.36881559220399"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="S7Q-e1-VS3"/>
    </inferredMetricsTieBreakers>
</document>
